<!DOCTYPE html>
<html>
    <head>
        <title>About Page</title>
    </head>

    <body>
        <header>
            <nav>
                <a href="./index.html">Back to Main Page</a>
            </nav>
        </header>

        <main>
            <article>
                <h3>All About Me</h3>
                <hr />
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non metus non nulla volutpat placerat. In eu libero dolor. Vivamus pellentesque dui eu justo faucibus faucibus. Proin ut tortor sodales, feugiat est sit amet, volutpat mauris. Donec varius leo ligula, vel placerat neque vulputate in. Donec feugiat lectus id consectetur volutpat. Fusce eu erat blandit, dapibus ante sed, bibendum erat. Donec porta mauris eros, eu eleifend turpis lobortis vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc faucibus libero non fermentum semper. Duis dapibus, arcu vitae mattis finibus, urna sapien tristique libero, vel consectetur elit ligula at dui. Maecenas elementum quis sapien vitae egestas. Donec est mauris, porta et mollis in, laoreet et felis.

                Praesent dapibus nisi rhoncus placerat scelerisque. Phasellus in arcu orci. Vivamus porttitor ultrices sem quis ultrices. Morbi porttitor dui dictum, scelerisque nunc id, pretium ante. Donec placerat cursus aliquet. Phasellus mattis diam sapien, commodo venenatis lorem ornare non. Duis dolor lorem, aliquam ut semper sed, facilisis ac lectus. Vivamus molestie fringilla blandit. Praesent maximus porttitor egestas. Vivamus vel malesuada diam. Vestibulum a odio pulvinar, interdum ligula sed, efficitur elit. Sed pharetra tellus quis fermentum convallis. Nunc tempor velit at nunc luctus, ac sodales lorem tincidunt.

                Curabitur massa arcu, dignissim eu consequat ut, finibus id diam. Etiam porta vel mauris quis eleifend. Praesent ornare neque eleifend aliquet accumsan. Ut tempor auctor ligula vitae mattis. Nunc urna ante, ultricies sit amet pulvinar a, iaculis ac ipsum. Morbi neque libero, vestibulum vel tempor a, rutrum vel lectus. Maecenas elementum purus nec arcu dictum, at ultrices leo consequat. Phasellus ut luctus ligula. Suspendisse facilisis elementum dolor. Pellentesque commodo sapien ut tellus interdum semper. Sed vitae aliquam odio. Duis suscipit semper sollicitudin. Phasellus lacinia dolor malesuada, imperdiet lectus non, sagittis nunc.

                Cras a lectus massa. Aenean non ornare diam. Morbi eget turpis enim. Curabitur varius mi a risus ultrices porttitor. Cras ut dui ut nibh tristique porttitor eu nec massa. Aenean ex eros, cursus non facilisis vel, pharetra vitae lectus. Integer ac fringilla ex. Pellentesque tincidunt feugiat urna.

                Aenean et arcu posuere, venenatis orci nec, vehicula mauris. Sed laoreet tortor nibh, eget sollicitudin arcu pharetra vel. Nunc eros lacus, maximus a nulla vel, scelerisque accumsan justo. Morbi ac ligula id est pretium hendrerit. Integer vitae est lorem. Curabitur vel placerat nisl, a scelerisque ante. Duis leo lectus, mattis vel mattis quis, dignissim sed justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                </p>
                <hr />
            </article>
        </main>
        <footer>
            <div>All of this is true</div>
            <span>Totally truly tyue </span>
        </footer>
    </body>

</html>