<!DOCTYPE html>
<html>

    <head>
        <title>Test Page</title>

    </head>

    <body>
        <!--Comment-->
        <header>
            <nav>
                <ol>
                    <li> <a href="./about.html">To About Page</a> </li>
                    <li> <a href="#"></a>^ The link above is lying ^</li>
                </ol>
                <h1> Julius's Page</h1>
            </nav>
        </header>

        <main>
            <article>
                <h3>Information</h3>
                <p>
                    Name: Julius Melgar
                    ID: 000313355
                    Date: Jan 15th 2024
                </p>
            </article>

        </main>

        <footer>
            <p>&copy JM 2024</p>
        </footer>

    </body>

</html>