<!DOCTYPE html>
<html lang="en-CA">

    <head>
        <meta charset="UTF-8">
        <title>Tables</title>
        <!--Internal CSS-->
        <style>
            td,tr,th {
                border: 1px solid #000;
            }
            table {
                border-collapse: collapse;
            }
        </style>
    </head>

    <body>
        <table>
            <thead>
                <tr>
                    <th colspan="3"></th>
                    <th> Mass (x1024 kg) </th>
                    <th> Diameter (km) </th>
                    <th> Density (kg/m3) </th>
                    <th> Gravity (m/s2) </th>
                    <th> Length of Day (hours) </th>
                    <th> Distance From Sun (x106 km) </th>
                    <th> Average Temperature (°C) </th>
                    <th> Number of Moons </th>
                    <th colspan="1"> Notes </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th colspan="2" rowspan="4">Terrestrial Plants</th>
                    <th>Mercury</th>
                    <th>0.330</th>
                    <th>4879</th>
                    <th>5427</th>
                    <th>3.7</th>
                    <th>4222.6</th>
                    <th>57.9</th>
                    <th>167</th>
                    <th>0</th>
                    <th>Closest to the Sun</th>
                </tr>
                <tr>
                    <th>Venus</th>
                    <th>4.87</th>
                    <th>12104</th>
                    <th>5243</th>
                    <th>8.9</th>
                    <th>2802.0</th>
                    <th>108.2</th>
                    <th>464</th>
                    <th>0</th>
                    <th></th>
                </tr>
                <tr>
                    <th>Earth</th>
                    <th>5.97</th>
                    <th>12756</th>
                    <th>5514</th>
                    <th>9.8</th>
                    <th>24</th>
                    <th>149.6</th>
                    <th>15</th>
                    <th>1</th>
                    <th></th>
                </tr>
                <tr>
                    <th>Mars</th>
                    <th>0.642</th>
                    <th>6792</th>
                    <th>3933</th>
                    <th>3,7</th>
                    <th>24.7</th>
                    <th>227.9</th>
                    <th>-65</th>
                    <th>2</th>
                    <th></th>
                </tr>
                
                <tr>
                    <th rowspan="7">Jovian Plants</th>
                </tr>
                <tr>
                    <th colspan="1" rowspan="3">Gas Giant</th>
                </tr>
                <tr>
                    <th>Jupiter</th>
                    <th>1898</th>
                    <th>142984</th>
                    <th>1326</th>
                    <th>23.1</th>
                    <th>9.9</th>
                    <th>778.6</th>
                    <th>-110</th>
                    <th>67</th>
                    <th>The largest planet</th>
                </tr>
                <tr>
                    <th>Saturn</th>
                    <th>568</th>
                    <th>120536</th>
                    <th>687</th>
                    <th>9.01</th>
                    <th>10.7</th>
                    <th>1433.5</th>
                    <th>-140</th>
                    <th>62</th>
                    <th></th>
                </tr>
                <tr>
                    <th colspan="1" rowspan="3">Ice Giant</th>
                </tr>
                <tr>
                    <th>Uranus</th>
                    <th>86.8</th>
                    <th>51118</th>
                    <th>1271</th>
                    <th>8.7</th>
                    <th>17.2</th>
                    <th>2872.5</th>
                    <th>-195</th>
                    <th>27</th>
                    <th></th>
                </tr>
                <tr>
                    <th>Neptune</th>
                    <th>102</th>
                    <th>49528</th>
                    <th>1638</th>
                    <th>11.0</th>
                    <th>16.1</th>
                    <th>4495.1</th>
                    <th>-200</th>
                    <th>14</th>
                    <th></th>
                </tr>
                <tr>
                    <th colspan="2" rowspan="3">Dwarf Planets</th>
                </tr>
                <tr>
                    <th>Pluto</th>
                    <th>0.0146</th>
                    <th>2370</th>
                    <th>2095</th>
                    <th>0.7</th>
                    <th>153.3</th>
                    <th>5906.4</th>
                    <th>-225</th>
                    <th>5</th>
                    <th>Declassified as a planet in 2006, but this remains controversial</th>
                </tr>
                <tr>
                    <th>Ceres</th>
                    <th>0.000938</th>
                    <th>939</th>
                    <th>2162</th>
                    <th>0.284</th>
                    <th>9.1</th>
                    <th>413</th>
                    <th>-105</th>
                    <th>0</th>
                    <th>Largest object in the asteroid belt</th>
                </tr>
            </tbody>
        </table>
    </body>
</html>